VERSION:3 SOURCE_TIMESTAMP:523AAC3B
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "RXB8"
NODE:M LEVEL:0 LINE:32 "TXB8"
NODE:M LEVEL:0 LINE:36 "UPE"
NODE:M LEVEL:0 LINE:40 "DOR"
NODE:M LEVEL:0 LINE:44 "FE"
NODE:M LEVEL:0 LINE:48 "UDRE"
NODE:M LEVEL:0 LINE:52 "RXC"
NODE:M LEVEL:0 LINE:55 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:56 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:57 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:58 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:59 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:62 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:63 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:66 "rx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:66 "rx_rd_index0 -> R4"
NODE:V LEVEL:0 LINE:66 "rx_counter0 -> R7"
NODE:V LEVEL:0 LINE:72 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:75 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:100 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:102 "getchar(void)"
NODE:I LEVEL:0 LINE:119 "C:\cvavreval\inc\stdio.h"
NODE:F LEVEL:0 LINE:122 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:130 "main(void)"
