[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=1
EditorPanel0=0
PageIndex0=0
OF1=portA_0_500ms.c
Active1=0
EditorPanel1=0
TimeStamp1=1365588782
PageIndex1=1
OF2=board_init.c
Active2=0
EditorPanel2=0
TimeStamp2=1365588201
PageIndex2=2
OF3=board_init.h
Active3=0
EditorPanel3=0
TimeStamp3=1365588278
PageIndex3=3
AllowDisplayFunctionCallTree=1
OpenedFiles=3
[Bookmarks0]
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1365589063
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Build=13
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=5
SCKFrequency=460800
