VERSION:3 SOURCE_TIMESTAMP:523ABDC5
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:T LEVEL:0 LINE:27 "BYTE"
NODE:T LEVEL:0 LINE:28 "WORD"
NODE:M LEVEL:0 LINE:30 "SET"
NODE:M LEVEL:0 LINE:31 "CLR"
NODE:M LEVEL:0 LINE:33 "BIT_SET"
NODE:M LEVEL:0 LINE:34 "BIT_CLEAR"
NODE:M LEVEL:0 LINE:35 "BIT_TEST"
NODE:M LEVEL:0 LINE:36 "BIT_TOG"
NODE:M LEVEL:0 LINE:37 "_BV"
NODE:M LEVEL:0 LINE:38 "nop"
NODE:M LEVEL:0 LINE:40 "FAN1_PORT"
NODE:M LEVEL:0 LINE:41 "FAN2_PORT"
NODE:M LEVEL:0 LINE:42 "STATUS_PORT"
NODE:M LEVEL:0 LINE:44 "FAN1_PIN"
NODE:M LEVEL:0 LINE:45 "FAN2_PIN"
NODE:M LEVEL:0 LINE:46 "STATUS_LED"
NODE:M LEVEL:0 LINE:48 "FAN1_OFF"
NODE:M LEVEL:0 LINE:49 "FAN2_OFF"
NODE:M LEVEL:0 LINE:51 "FAN1_ON"
NODE:M LEVEL:0 LINE:52 "FAN2_ON"
NODE:M LEVEL:0 LINE:53 "_1msec"
NODE:M LEVEL:0 LINE:54 "MIN5"
NODE:M LEVEL:0 LINE:55 "MIN10"
NODE:V LEVEL:0 LINE:57 "total_overflow_count -> RAM:????"
NODE:V LEVEL:0 LINE:58 "min5_count -> RAM:????"
NODE:V LEVEL:0 LINE:59 "min10_count -> RAM:????"
NODE:V LEVEL:0 LINE:60 "key_scan_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:61 "newKeyCheck -> RAM:????"
NODE:V LEVEL:0 LINE:63 "min5_completed -> RAM:????"
NODE:V LEVEL:0 LINE:64 "min10_completed -> RAM:????"
NODE:F LEVEL:0 LINE:68 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:88 "main(void)"
